# Thông tin database
#DB_HOST =0.0.0.0
#DB_PORT =27017
#DB_NAME =customerservice
#DB_USERNAME =sp07
#DB_PASSWORD =sp07
DB_HOST =containers-us-west-114.railway.app
DB_PORT =6673
DB_NAME =customerservice
DB_USERNAME =mongo
DB_PASSWORD =ltij5XESmo4xitBu0Io5

# Thông tin port của server
PORT =8000

# Thông tin website của client
WEBSITE =http://localhost:3000