# Thông tin database
DB_HOST =localhost
DB_PORT =27017
DB_NAME =customerservice
DB_USERNAME =sp07
DB_PASSWORD =sp07

# Thông tin port của server
PORT =8000

# Thông tin website của client
WEBSITE =http://localhost:3000